# testdocker

./: .gitignore  mybatis.ipr  pom.xml
WebMybatis/: pom.xml
WebMybatis/src/main/resources/: db.properties  i18n_en_US.properties  i18n_zh_CN.properties  spring.xml  springmvc.xml
WebMybatis/src/main/webapp/WEB-INF/pages/: beifen.jsp
mybatisController/: pom.xml
mybatisController/src/main/java/Controller/: StudentController.java
mybatisEntity/: pom.xml
mybatisEntity/src/main/java/entity/: Clas.java  Page.java  Student.java
mybatisEntity/src/main/resources/entity/: Clss.xml  Student.xml
mybatisMapper/: pom.xml
mybatisMapper/src/main/java/mapper/: ClssMapper.java  StudentMapper.java
mybatisService/: pom.xml
mybatisService/src/main/java/com/service/: ClasService.java  StudentService.java
